(defrule initialize-modules
    (declare (salience 10000))
    =>
    (make-instance [CS4244] of MODULE (module-code CS4242) (chain-length 1))
    (make-instance [CS1] of MODULE (module-code CS1) (chain-length 2))
    (make-instance [CS2] of MODULE (module-code CS2) (chain-length 1))
    (make-instance [CS3] of MODULE (module-code CS3) (chain-length 0))
    (make-instance [CS4] of MODULE (module-code CS4) (chain-length 2))
    (make-instance [CS5] of MODULE (module-code CS5) (chain-length 1))
    (make-instance [CS6] of MODULE (module-code CS6) (chain-length 0))
    (make-instance [CS7] of MODULE (module-code CS7) (chain-length 0))
    (make-instance [CS8] of MODULE (module-code CS8) (chain-length 0))
    (make-instance [CS9] of MODULE (module-code CS9) (chain-length 0))
    (make-instance [UE1] of MODULE (module-code UE1) (chain-length 0) (is-ue YES))
    (make-instance [UE2] of MODULE (module-code UE2) (chain-length 0) (is-ue YES))
    (make-instance [UE3] of MODULE (module-code UE3) (chain-length 0) (is-ue YES))

    (make-instance of MODULE_STATUS (module-code CS4242) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS2) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS3) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS1) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS4) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS5) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS6) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS7) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS8) (status candidate))
    (make-instance of MODULE_STATUS (module-code CS9) (status candidate))
    (make-instance of MODULE_STATUS (module-code UE1) (status candidate))

    (assert (MODULE_PREREQUISITES (module-code CS4242) (prerequisites CS1)))
    (assert (MODULE_PREREQUISITES (module-code CS4242) (prerequisites CS2)))
    (assert (MODULE_PREREQUISITES (module-code CS5) (prerequisites CS1 CS2)))
    (assert (MODULE_PREREQUISITES (module-code CS5) (prerequisites CS3))))

(defglobal ?*current-semester* = (make-instance [sem] of SEMESTER (max-semester-number 3)))