(defrule initialize-modules
	(declare (salience 10000))
	=>
	(make-instance [BT5110] of MODULE (module-code BT5110) (module-name "Data Management and Warehousing") (mcs 4) (level 5) (module-prefix BT) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code BT5110) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code BT5110) (timings Wednesday-10 Wednesday-11 Wednesday-6 Wednesday-7)))

	(make-instance [CM1111] of MODULE (module-code CM1111) (module-name "Inorganic Chemistry 1") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CM1111) (semester 1) (exam-time 27-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CM1111) (timings Tuesday-8 Tuesday-9 Wednesday-1 Friday-8 Friday-9)))

	(make-instance [CM1121] of MODULE (module-code CM1121) (module-name "Organic Chemistry 1") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code CM1121) (preclusions CM1501)))
	(assert (EXAM_TIME_SLOT (module-code CM1121) (semester 2) (exam-time 25-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CM1121) (timings Monday-2 Monday-3 Thursday-2 Thursday-3)))

	(make-instance [CM1131] of MODULE (module-code CM1131) (module-name "Physical Chemistry 1") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CM1131) (semester 1) (exam-time 24-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CM1131) (timings Monday-0 Monday-1 Wednesday-0 Thursday-0 Thursday-1)))

	(make-instance [CM1191] of MODULE (module-code CM1191) (module-name "Experiments in Chemistry 1") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CM1191) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CM1191) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CM1191) (timings Monday-0 Monday-1)))

	(make-instance [CM1401] of MODULE (module-code CM1401) (module-name "Chemistry for Life Sciences") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CM1401) (prerequisites CM1417)))
	(assert (EXAM_TIME_SLOT (module-code CM1401) (semester 1) (exam-time 24-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code CM1401) (semester 2) (exam-time 05-may-morning)))
	(assert (TIMETABLE_SLOT (module-code CM1401) (timings Tuesday-2 Tuesday-3)))

	(make-instance [CM1402] of MODULE (module-code CM1402) (module-name "General Chemistry") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CM1402) (prerequisites CM1417)))
	(assert (MODULE_PRECLUSIONS (module-code CM1402) (preclusions CM1401)))
	(assert (EXAM_TIME_SLOT (module-code CM1402) (semester 2) (exam-time 04-may-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CM1402) (timings Wednesday-0 Wednesday-1 Friday-0 Friday-1)))

	(make-instance [CM1417] of MODULE (module-code CM1417) (module-name "Fundamentals of Chemistry") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CM1417) (semester 1) (exam-time 01-dec-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CM1417) (timings Monday-6 Monday-7 Thursday-6 Thursday-7)))

	(make-instance [CM1501] of MODULE (module-code CM1501) (module-name "Organic Chemistry for Engineers") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CM1501) (prerequisites CM1417)))
	(assert (MODULE_PRECLUSIONS (module-code CM1501) (preclusions CM1121)))
	(assert (EXAM_TIME_SLOT (module-code CM1501) (semester 1) (exam-time 26-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CM1501) (timings Monday-5 Thursday-8 Thursday-9)))

	(make-instance [CM1502] of MODULE (module-code CM1502) (module-name "General and Physical Chemistry for Engineers") (mcs 4) (level 1) (module-prefix CM) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CM1502) (prerequisites CM1417)))
	(assert (MODULE_PRECLUSIONS (module-code CM1502) (preclusions CM1502)))
	(assert (EXAM_TIME_SLOT (module-code CM1502) (semester 2) (exam-time 29-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CM1502) (timings Monday-6 Monday-7 Wednesday-9)))

	(make-instance [CP2201] of MODULE (module-code CP2201) (module-name "Journey of the Innovator") (mcs 2) (level 2) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CP2201) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP2201) (timings Monday-10 Monday-11 Monday-12)))

	(make-instance [CP3101A] of MODULE (module-code CP3101A) (module-name "Global Open Source Project") (mcs 4) (level 3) (module-prefix CP) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CP3101A) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CP3101A) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3101A) (timings nil)))

	(make-instance [CP3106] of MODULE (module-code CP3106) (module-name "Independent Project") (mcs 4) (level 3) (module-prefix CP) (is-ue NO) (chain-length 3) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CP3106) (prerequisites CS2105)))
	(assert (MODULE_PREREQUISITES (module-code CP3106) (prerequisites CS3201 CS3281)))
	(assert (EXAM_TIME_SLOT (module-code CP3106) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3106) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3106) (timings nil)))

	(make-instance [CP3108A] of MODULE (module-code CP3108A) (module-name "Independent Work") (mcs 2) (level 3) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP3108A) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3108A) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3108A) (timings nil)))

	(make-instance [CP3108B] of MODULE (module-code CP3108B) (module-name "Independent Work") (mcs 4) (level 3) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP3108B) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3108B) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3108B) (timings nil)))

	(make-instance [CP3109] of MODULE (module-code CP3109) (module-name "Overseas Exploratory Project") (mcs 2) (level 3) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP3109) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3109) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3109) (timings nil)))

	(make-instance [CP3200] of MODULE (module-code CP3200) (module-name "Internship") (mcs 6) (level 3) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP3200) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3200) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3200) (timings nil)))

	(make-instance [CP3201] of MODULE (module-code CP3201) (module-name "Industry Seminar") (mcs 2) (level 3) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CP3201) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3201) (timings Thursday-6 Thursday-7)))

	(make-instance [CP3202] of MODULE (module-code CP3202) (module-name "Internship II") (mcs 6) (level 3) (module-prefix CP) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CP3202) (prerequisites CP3200)))
	(assert (EXAM_TIME_SLOT (module-code CP3202) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3202) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3202) (timings nil)))

	(make-instance [CP3208] of MODULE (module-code CP3208) (module-name "Undergraduate Research in Computing I") (mcs 4) (level 3) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP3208) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3208) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3208) (timings nil)))

	(make-instance [CP3209] of MODULE (module-code CP3209) (module-name "Undergraduate Research in Computing II") (mcs 4) (level 3) (module-prefix CP) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CP3209) (prerequisites CS2309)))
	(assert (EXAM_TIME_SLOT (module-code CP3209) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3209) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3209) (timings nil)))

	(make-instance [CP3880] of MODULE (module-code CP3880) (module-name "Advanced Technology Attachment Programme") (mcs 12) (level 3) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP3880) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP3880) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP3880) (timings nil)))

	(make-instance [CP4101] of MODULE (module-code CP4101) (module-name "B.Comp. Dissertation") (mcs 12) (level 4) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP4101) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP4101) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP4101) (timings nil)))

	(make-instance [CP5010] of MODULE (module-code CP5010) (module-name "Graduate Research Paper") (mcs 0) (level 5) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP5010) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP5010) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP5010) (timings nil)))

	(make-instance [CP5101] of MODULE (module-code CP5101) (module-name "MComp Dissertation") (mcs 16) (level 5) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP5101) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP5101) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP5101) (timings nil)))

	(make-instance [CP5102] of MODULE (module-code CP5102) (module-name "MComp Information Security Project") (mcs 8) (level 5) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CP5102) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP5102) (timings nil)))

	(make-instance [CP6010] of MODULE (module-code CP6010) (module-name "Doctoral Seminar") (mcs 0) (level 6) (module-prefix CP) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CP6010) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CP6010) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CP6010) (timings nil)))

	(make-instance [CS1010] of MODULE (module-code CS1010) (module-name "Programming Methodology") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code CS1010) (preclusions CS1010 CS1010E CS1010S CS1101S)))
	(assert (EXAM_TIME_SLOT (module-code CS1010) (semester 1) (exam-time 26-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code CS1010) (semester 2) (exam-time 28-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS1010) (timings nil)))

	(make-instance [CS1010E] of MODULE (module-code CS1010E) (module-name "Programming Methodology") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code CS1010E) (preclusions CS1010 CS1010S CS1101S)))
	(assert (EXAM_TIME_SLOT (module-code CS1010E) (semester 1) (exam-time 24-nov-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code CS1010E) (semester 2) (exam-time 26-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS1010E) (timings nil)))

	(make-instance [CS1010J] of MODULE (module-code CS1010J) (module-name "Programming Methodology") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (MODULE_PRECLUSIONS (module-code CS1010J) (preclusions CS1010)))
	(assert (EXAM_TIME_SLOT (module-code CS1010J) (semester 1) (exam-time 26-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS1010J) (timings Tuesday-4 Tuesday-5)))

	(make-instance [CS1010R] of MODULE (module-code CS1010R) (module-name "Programming Methodology") (mcs 1) (level 1) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code CS1010R) (preclusions CS1010 CS1010E)))
	(assert (EXAM_TIME_SLOT (module-code CS1010R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS1010R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS1010R) (timings nil)))

	(make-instance [CS1010S] of MODULE (module-code CS1010S) (module-name "Programming Methodology") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code CS1010S) (preclusions CS1010 CS1010E CS1101S)))
	(assert (EXAM_TIME_SLOT (module-code CS1010S) (semester 1) (exam-time 26-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code CS1010S) (semester 2) (exam-time 28-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS1010S) (timings Wednesday-4 Wednesday-5)))

	(make-instance [CS1010X] of MODULE (module-code CS1010X) (module-name "Programming Methodology") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code CS1010X) (preclusions CS1010)))
	(assert (EXAM_TIME_SLOT (module-code CS1010X) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS1010X) (timings nil)))

	(make-instance [CS1020] of MODULE (module-code CS1020) (module-name "Data Structures and Algorithms I") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS1020) (prerequisites CS1010)))
	(assert (MODULE_PRECLUSIONS (module-code CS1020) (preclusions CS1020 CS1020E CS2020)))
	(assert (EXAM_TIME_SLOT (module-code CS1020) (semester 1) (exam-time 23-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code CS1020) (semester 2) (exam-time 03-may-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS1020) (timings nil)))

	(make-instance [CS1020E] of MODULE (module-code CS1020E) (module-name "Data Structures and Algorithms I") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS1020E) (prerequisites CS1010E)))
	(assert (MODULE_PRECLUSIONS (module-code CS1020E) (preclusions CS1020 CS2020)))
	(assert (EXAM_TIME_SLOT (module-code CS1020E) (semester 1) (exam-time 23-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code CS1020E) (semester 2) (exam-time 03-may-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS1020E) (timings Tuesday-6 Tuesday-7)))

	(make-instance [CS1101S] of MODULE (module-code CS1101S) (module-name "Programming Methodology") (mcs 5) (level 1) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS1101S) (prerequisites MA1301 MA1301X)))
	(assert (MODULE_PRECLUSIONS (module-code CS1101S) (preclusions CS1010 CS1010E CS1010S CS1010X)))
	(assert (EXAM_TIME_SLOT (module-code CS1101S) (semester 1) (exam-time 26-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS1101S) (timings Wednesday-2 Wednesday-3 Friday-2)))

	(make-instance [CS1231] of MODULE (module-code CS1231) (module-name "Discrete Structures") (mcs 4) (level 1) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS1231) (prerequisites MA1301 MA1301X)))
	(assert (EXAM_TIME_SLOT (module-code CS1231) (semester 1) (exam-time 25-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code CS1231) (semester 2) (exam-time 30-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS1231) (timings nil)))

	(make-instance [CS1231R] of MODULE (module-code CS1231R) (module-name "Discrete Structures") (mcs 1) (level 1) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS1231R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS1231R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS1231R) (timings nil)))

	(make-instance [CS2010] of MODULE (module-code CS2010) (module-name "Data Structures and Algorithms II") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS2010) (prerequisites CS1020 CS1020E)))
	(assert (MODULE_PRECLUSIONS (module-code CS2010) (preclusions CS2020)))
	(assert (EXAM_TIME_SLOT (module-code CS2010) (semester 1) (exam-time 23-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code CS2010) (semester 2) (exam-time 28-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS2010) (timings Tuesday-4 Tuesday-5)))

	(make-instance [CS2010R] of MODULE (module-code CS2010R) (module-name "Data Structures and Algorithms II") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code CS2010R) (preclusions CS2020)))
	(assert (EXAM_TIME_SLOT (module-code CS2010R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2010R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2010R) (timings nil)))

	(make-instance [CS2020] of MODULE (module-code CS2020) (module-name "Data Structures and Algorithms Accelerated") (mcs 6) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS2020) (prerequisites CS1010 CS1101S CS1010S)))
	(assert (MODULE_PRECLUSIONS (module-code CS2020) (preclusions CS1020 CS1020E CS2010)))
	(assert (EXAM_TIME_SLOT (module-code CS2020) (semester 2) (exam-time 25-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS2020) (timings Wednesday-2 Wednesday-3 Friday-2 Friday-3)))

	(make-instance [CS2100] of MODULE (module-code CS2100) (module-name "Computer Organisation") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS2100) (prerequisites CS1010)))
	(assert (EXAM_TIME_SLOT (module-code CS2100) (semester 1) (exam-time 23-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code CS2100) (semester 2) (exam-time 27-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS2100) (timings Wednesday-4 Wednesday-5 Thursday-7)))

	(make-instance [CS2100R] of MODULE (module-code CS2100R) (module-name "Computer Organisation") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS2100R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2100R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2100R) (timings nil)))

	(make-instance [CS2102] of MODULE (module-code CS2102) (module-name "Database Systems") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code CS2102) (preclusions CS2102 IT2002)))
	(assert (EXAM_TIME_SLOT (module-code CS2102) (semester 1) (exam-time 28-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code CS2102) (semester 2) (exam-time 28-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS2102) (timings Wednesday-6 Wednesday-7)))

	(make-instance [CS2102R] of MODULE (module-code CS2102R) (module-name "Database Systems") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code CS2102R) (preclusions CS2102 IT2002)))
	(assert (EXAM_TIME_SLOT (module-code CS2102R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2102R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2102R) (timings nil)))

	(make-instance [CS2103] of MODULE (module-code CS2103) (module-name "Software Engineering") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS2103) (semester 1) (exam-time 26-nov-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code CS2103) (semester 2) (exam-time 25-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS2103) (timings Friday-8 Friday-9)))

	(make-instance [CS2103R] of MODULE (module-code CS2103R) (module-name "Software Engineering") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS2103R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2103R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2103R) (timings nil)))

	(make-instance [CS2103T] of MODULE (module-code CS2103T) (module-name "Software Engineering") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS2103T) (prerequisites CS1020)))
	(assert (MODULE_PRECLUSIONS (module-code CS2103T) (preclusions CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS2103T) (semester 1) (exam-time 26-nov-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code CS2103T) (semester 2) (exam-time 25-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS2103T) (timings nil)))

	(make-instance [CS2104] of MODULE (module-code CS2104) (module-name "Programming Language Concepts") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS2104) (prerequisites CS1020)))
	(assert (EXAM_TIME_SLOT (module-code CS2104) (semester 1) (exam-time 25-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS2104) (timings Friday-1 Friday-2)))

	(make-instance [CS2104R] of MODULE (module-code CS2104R) (module-name "Programming Language Concepts") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS2104R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2104R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2104R) (timings nil)))

	(make-instance [CS2105] of MODULE (module-code CS2105) (module-name "Introduction to Computer Networks") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS2105) (prerequisites CS1020)))
	(assert (MODULE_PRECLUSIONS (module-code CS2105) (preclusions IT2001)))
	(assert (EXAM_TIME_SLOT (module-code CS2105) (semester 1) (exam-time 25-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code CS2105) (semester 2) (exam-time 27-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS2105) (timings Monday-6 Monday-7)))

	(make-instance [CS2105R] of MODULE (module-code CS2105R) (module-name "Introduction to Computer Networks") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS2105R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2105R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2105R) (timings nil)))

	(make-instance [CS2106] of MODULE (module-code CS2106) (module-name "Introduction to Operating Systems") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS2106) (prerequisites CS2100)))
	(assert (EXAM_TIME_SLOT (module-code CS2106) (semester 1) (exam-time 27-nov-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code CS2106) (semester 2) (exam-time 25-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS2106) (timings Friday-6 Friday-7)))

	(make-instance [CS2106R] of MODULE (module-code CS2106R) (module-name "Introduction to Operating Systems") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS2106R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2106R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2106R) (timings nil)))

	(make-instance [CS2107] of MODULE (module-code CS2107) (module-name "Introduction to Information Security") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS2107) (prerequisites CS1010)))
	(assert (EXAM_TIME_SLOT (module-code CS2107) (semester 2) (exam-time 26-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS2107) (timings Friday-4 Friday-5)))

	(make-instance [CS2108] of MODULE (module-code CS2108) (module-name "Introduction to Media Computing") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS2108) (prerequisites CS1020)))
	(assert (EXAM_TIME_SLOT (module-code CS2108) (semester 1) (exam-time 21-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code CS2108) (timings Monday-2 Monday-3)))

	(make-instance [CS2220] of MODULE (module-code CS2220) (module-name "Introduction to Computational Biology") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS2220) (prerequisites CS1020)))
	(assert (EXAM_TIME_SLOT (module-code CS2220) (semester 1) (exam-time 24-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS2220) (timings Thursday-1 Thursday-2 Thursday-3)))

	(make-instance [CS2220R] of MODULE (module-code CS2220R) (module-name "Introduction to Computational Biology") (mcs 1) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS2220R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS2220R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS2220R) (timings nil)))

	(make-instance [CS2309] of MODULE (module-code CS2309) (module-name "CS Research Methodology") (mcs 4) (level 2) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CS2309) (semester 1) (exam-time 24-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS2309) (timings Thursday-2 Thursday-3)))

	(make-instance [CS3103] of MODULE (module-code CS3103) (module-name "Computer Networks Practice") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS3103) (prerequisites CS2105)))
	(assert (EXAM_TIME_SLOT (module-code CS3103) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3103) (timings Thursday-4 Thursday-5)))

	(make-instance [CS3201] of MODULE (module-code CS3201) (module-name "Software Engineering Project I") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS3201) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS3201) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3201) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3201) (timings Monday-4 Monday-5)))

	(make-instance [CS3202] of MODULE (module-code CS3202) (module-name "Software Engineering Project II") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS3202) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS3202) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3202) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3202) (timings Monday-8 Monday-9)))

	(make-instance [CS3210] of MODULE (module-code CS3210) (module-name "Parallel Computing") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS3210) (prerequisites CS2100)))
	(assert (EXAM_TIME_SLOT (module-code CS3210) (semester 1) (exam-time 27-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3210) (timings Tuesday-6 Tuesday-7)))

	(make-instance [CS3211] of MODULE (module-code CS3211) (module-name "Parallel and Concurrent Programming") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3211) (prerequisites CS2106)))
	(assert (EXAM_TIME_SLOT (module-code CS3211) (semester 2) (exam-time 25-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3211) (timings Thursday-6 Thursday-7)))

	(make-instance [CS3216] of MODULE (module-code CS3216) (module-name "Software Development on Evolving Platforms") (mcs 5) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CS3216) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3216) (timings Monday-10 Monday-11)))

	(make-instance [CS3217] of MODULE (module-code CS3217) (module-name "Software Engineering on Modern Application Platforms") (mcs 5) (level 3) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3217) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS3217) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3217) (timings Monday-8 Monday-9 Friday-5)))

	(make-instance [CS3218] of MODULE (module-code CS3218) (module-name "Multimodal Processing in Mobile Platforms") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3218) (prerequisites CS2108)))
	(assert (EXAM_TIME_SLOT (module-code CS3218) (semester 2) (exam-time 28-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS3218) (timings Friday-6 Friday-7)))

	(make-instance [CS3219] of MODULE (module-code CS3219) (module-name "Software Engineering Principles and Patterns") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CS3219) (semester 1) (exam-time 23-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3219) (timings Wednesday-6 Wednesday-7)))

	(make-instance [CS3223] of MODULE (module-code CS3223) (module-name "Database Systems Implementation") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS3223) (semester 2) (exam-time 03-may-evening)))
	(assert (TIMETABLE_SLOT (module-code CS3223) (timings Thursday-8 Thursday-9)))

	(make-instance [CS3223R] of MODULE (module-code CS3223R) (module-name "Database Systems Implementation") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3223R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3223R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3223R) (timings nil)))

	(make-instance [CS3225] of MODULE (module-code CS3225) (module-name "Combinatorial Methods in Bioinformatics") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS3225) (semester 2) (exam-time 25-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS3225) (timings Thursday-6 Thursday-7)))

	(make-instance [CS3226] of MODULE (module-code CS3226) (module-name "Web Programming and Applications") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3226) (prerequisites CS1020)))
	(assert (EXAM_TIME_SLOT (module-code CS3226) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3226) (timings Tuesday-2 Tuesday-3)))

	(make-instance [CS3230] of MODULE (module-code CS3230) (module-name "Design and Analysis of Algorithms") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3230) (semester 1) (exam-time 24-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code CS3230) (semester 2) (exam-time 23-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3230) (timings Wednesday-4 Wednesday-5)))

	(make-instance [CS3230R] of MODULE (module-code CS3230R) (module-name "Design and Analysis of Algorithms") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3230R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3230R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3230R) (timings nil)))

	(make-instance [CS3233] of MODULE (module-code CS3233) (module-name "Competitive Programming") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS3233) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3233) (timings Wednesday-9 Wednesday-10 Wednesday-11 Wednesday-12 Wednesday-13)))

	(make-instance [CS3233R] of MODULE (module-code CS3233R) (module-name "Competitive Programming") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3233R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3233R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3233R) (timings nil)))

	(make-instance [CS3234] of MODULE (module-code CS3234) (module-name "Logic and Formal Systems") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3234) (prerequisites CS1231)))
	(assert (EXAM_TIME_SLOT (module-code CS3234) (semester 2) (exam-time 28-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS3234) (timings Wednesday-6 Wednesday-7)))

	(make-instance [CS3234R] of MODULE (module-code CS3234R) (module-name "Logic and Formal Systems") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3234R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3234R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3234R) (timings nil)))

	(make-instance [CS3235] of MODULE (module-code CS3235) (module-name "Computer Security") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS3235) (prerequisites CS2107)))
	(assert (EXAM_TIME_SLOT (module-code CS3235) (semester 1) (exam-time 25-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code CS3235) (semester 2) (exam-time 04-may-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3235) (timings Tuesday-6 Tuesday-7)))

	(make-instance [CS3240] of MODULE (module-code CS3240) (module-name "Interaction Design") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3240) (prerequisites CS1020)))
	(assert (EXAM_TIME_SLOT (module-code CS3240) (semester 2) (exam-time 25-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3240) (timings Wednesday-3 Wednesday-4 Wednesday-5)))

	(make-instance [CS3241] of MODULE (module-code CS3241) (module-name "Computer Graphics") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS3241) (prerequisites CS1020)))
	(assert (EXAM_TIME_SLOT (module-code CS3241) (semester 1) (exam-time 28-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code CS3241) (semester 2) (exam-time 30-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3241) (timings Thursday-2 Thursday-3)))

	(make-instance [CS3241R] of MODULE (module-code CS3241R) (module-name "Computer Graphics") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3241R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3241R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3241R) (timings nil)))

	(make-instance [CS3242] of MODULE (module-code CS3242) (module-name "3D Modeling and Animation") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3242) (prerequisites MA1101R)))
	(assert (EXAM_TIME_SLOT (module-code CS3242) (semester 2) (exam-time 29-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3242) (timings Tuesday-4 Tuesday-5)))

	(make-instance [CS3243] of MODULE (module-code CS3243) (module-name "Introduction to Artificial Intelligence") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS3243) (semester 2) (exam-time 26-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS3243) (timings Monday-6 Monday-7)))

	(make-instance [CS3243R] of MODULE (module-code CS3243R) (module-name "Introduction to Artificial Intelligence") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3243R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3243R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3243R) (timings nil)))

	(make-instance [CS3244] of MODULE (module-code CS3244) (module-name "Machine Learning") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS3244) (prerequisites ST2131 ST2132)))
	(assert (EXAM_TIME_SLOT (module-code CS3244) (semester 1) (exam-time 30-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS3244) (timings Tuesday-6 Tuesday-7)))

	(make-instance [CS3244R] of MODULE (module-code CS3244R) (module-name "Machine Learning") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS3244R) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3244R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3244R) (timings nil)))

	(make-instance [CS3245] of MODULE (module-code CS3245) (module-name "Information Retrieval") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3245) (prerequisites CS2010)))
	(assert (EXAM_TIME_SLOT (module-code CS3245) (semester 2) (exam-time 03-may-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS3245) (timings Friday-3 Friday-4)))

	(make-instance [CS3246R] of MODULE (module-code CS3246R) (module-name "Hypermedia and World Wide Web") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS3246R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3246R) (timings nil)))

	(make-instance [CS3247] of MODULE (module-code CS3247) (module-name "Game Development") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3247) (prerequisites CS3241)))
	(assert (MODULE_PREREQUISITES (module-code CS3247) (prerequisites PC1221)))
	(assert (EXAM_TIME_SLOT (module-code CS3247) (semester 2) (exam-time 26-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS3247) (timings Tuesday-8 Tuesday-9)))

	(make-instance [CS3249] of MODULE (module-code CS3249) (module-name "User Interface Development") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3249) (prerequisites CS2103 CS2103T)))
	(assert (EXAM_TIME_SLOT (module-code CS3249) (semester 2) (exam-time 27-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS3249) (timings Thursday-4 Thursday-5)))

	(make-instance [CS3281] of MODULE (module-code CS3281) (module-name "Thematic Systems Project I") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3281) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS3281) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3281) (timings Monday-4 Monday-5)))

	(make-instance [CS3281R] of MODULE (module-code CS3281R) (module-name "Thematic Systems Project I") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS3281R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3281R) (timings nil)))

	(make-instance [CS3282] of MODULE (module-code CS3282) (module-name "Thematic Systems Project II") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS3282) (prerequisites CS3281)))
	(assert (EXAM_TIME_SLOT (module-code CS3282) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3282) (timings Thursday-4 Thursday-5)))

	(make-instance [CS3282R] of MODULE (module-code CS3282R) (module-name "Thematic Systems Project II") (mcs 1) (level 3) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS3282R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3282R) (timings nil)))

	(make-instance [CS3283] of MODULE (module-code CS3283) (module-name "Media Technology Project I") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS3283) (prerequisites CS3240 CS3241 CS3242 CS3245 CS3247 CS3249)))
	(assert (EXAM_TIME_SLOT (module-code CS3283) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3283) (timings Thursday-8 Thursday-9)))

	(make-instance [CS3284] of MODULE (module-code CS3284) (module-name "Media Technology Project II") (mcs 4) (level 3) (module-prefix CS) (is-ue NO) (chain-length 5) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code CS3284) (prerequisites CS3283)))
	(assert (EXAM_TIME_SLOT (module-code CS3284) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS3284) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS3284) (timings Friday-8 Friday-9)))

	(make-instance [CS4211] of MODULE (module-code CS4211) (module-name "Formal Methods for Software Engineering") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4211) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS4211) (semester 1) (exam-time 23-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS4211) (timings Tuesday-10 Tuesday-11 Tuesday-12)))

	(make-instance [CS4212] of MODULE (module-code CS4212) (module-name "Compiler Design") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4212) (prerequisites CS2104)))
	(assert (EXAM_TIME_SLOT (module-code CS4212) (semester 1) (exam-time 24-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS4212) (timings Thursday-10 Thursday-11 Thursday-12)))

	(make-instance [CS4215] of MODULE (module-code CS4215) (module-name "Programming Language Implementation") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4215) (prerequisites CS2104)))
	(assert (EXAM_TIME_SLOT (module-code CS4215) (semester 2) (exam-time 27-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS4215) (timings Tuesday-2 Tuesday-3)))

	(make-instance [CS4215R] of MODULE (module-code CS4215R) (module-name "Programming Language Implementation") (mcs 1) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS4215R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4215R) (timings nil)))

	(make-instance [CS4218] of MODULE (module-code CS4218) (module-name "Software Testing") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4218) (prerequisites CS3219)))
	(assert (EXAM_TIME_SLOT (module-code CS4218) (semester 2) (exam-time 03-may-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS4218) (timings Tuesday-6 Tuesday-7)))

	(make-instance [CS4220] of MODULE (module-code CS4220) (module-name "Knowledge Discovery Methods in Bioinformatics") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4220) (prerequisites CS2220)))
	(assert (EXAM_TIME_SLOT (module-code CS4220) (semester 2) (exam-time 28-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS4220) (timings Thursday-1 Thursday-2 Thursday-3)))

	(make-instance [CS4220R] of MODULE (module-code CS4220R) (module-name "Knowledge Discovery Methods in Bioinformatics") (mcs 1) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS4220R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4220R) (timings nil)))

	(make-instance [CS4221] of MODULE (module-code CS4221) (module-name "Database Applications Design and Tuning") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4221) (prerequisites CS3223)))
	(assert (EXAM_TIME_SLOT (module-code CS4221) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4221) (timings Thursday-1 Thursday-2 Thursday-3)))

	(make-instance [CS4222] of MODULE (module-code CS4222) (module-name "Wireless Networking") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4222) (prerequisites ST2131)))
	(assert (EXAM_TIME_SLOT (module-code CS4222) (semester 2) (exam-time 23-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4222) (timings Monday-7 Monday-8 Monday-9)))

	(make-instance [CS4223] of MODULE (module-code CS4223) (module-name "Multi-core Architectures") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CS4223) (semester 1) (exam-time 25-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4223) (timings Friday-5 Friday-6 Friday-7)))

	(make-instance [CS4223R] of MODULE (module-code CS4223R) (module-name "Multi-core Architectures") (mcs 1) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS4223R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4223R) (timings nil)))

	(make-instance [CS4224] of MODULE (module-code CS4224) (module-name "Distributed Databases") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4224) (prerequisites CS3223)))
	(assert (EXAM_TIME_SLOT (module-code CS4224) (semester 1) (exam-time 23-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4224) (timings Wednesday-10 Wednesday-11 Wednesday-12)))

	(make-instance [CS4225] of MODULE (module-code CS4225) (module-name "Massive Data Processing Techniques in Data Science") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4225) (prerequisites CS3223)))
	(assert (EXAM_TIME_SLOT (module-code CS4225) (semester 2) (exam-time 26-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS4225) (timings Monday-4 Monday-5)))

	(make-instance [CS4226] of MODULE (module-code CS4226) (module-name "Internet Architecture") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4226) (prerequisites ST2131)))
	(assert (EXAM_TIME_SLOT (module-code CS4226) (semester 1) (exam-time 27-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4226) (timings Friday-2 Friday-3)))

	(make-instance [CS4231] of MODULE (module-code CS4231) (module-name "Parallel and Distributed Algorithms") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4231) (prerequisites CS3230)))
	(assert (MODULE_PREREQUISITES (module-code CS4231) (prerequisites CS3210)))
	(assert (EXAM_TIME_SLOT (module-code CS4231) (semester 2) (exam-time 25-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS4231) (timings Tuesday-1 Tuesday-2 Tuesday-3)))

	(make-instance [CS4232] of MODULE (module-code CS4232) (module-name "Theory of Computation") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4232) (prerequisites CS1231)))
	(assert (EXAM_TIME_SLOT (module-code CS4232) (semester 1) (exam-time 30-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS4232) (timings Thursday-4 Thursday-5)))

	(make-instance [CS4232R] of MODULE (module-code CS4232R) (module-name "Theory of Computation") (mcs 1) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS4232R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4232R) (timings nil)))

	(make-instance [CS4234] of MODULE (module-code CS4234) (module-name "Optimisation Algorithms") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4234) (prerequisites MA1101R)))
	(assert (MODULE_PREREQUISITES (module-code CS4234) (prerequisites CS3230)))
	(assert (EXAM_TIME_SLOT (module-code CS4234) (semester 1) (exam-time 25-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS4234) (timings Tuesday-4 Tuesday-5)))

	(make-instance [CS4236] of MODULE (module-code CS4236) (module-name "Cryptography Theory and Practice") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4236) (prerequisites CS2107)))
	(assert (MODULE_PREREQUISITES (module-code CS4236) (prerequisites CS3230)))
	(assert (EXAM_TIME_SLOT (module-code CS4236) (semester 1) (exam-time 25-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS4236) (timings Thursday-10 Thursday-11 Thursday-12)))

	(make-instance [CS4238] of MODULE (module-code CS4238) (module-name "Computer Security Practice") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4238) (prerequisites CS3235)))
	(assert (EXAM_TIME_SLOT (module-code CS4238) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4238) (timings Wednesday-10 Wednesday-11)))

	(make-instance [CS4239] of MODULE (module-code CS4239) (module-name "Software Security") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4239) (prerequisites CS3235)))
	(assert (MODULE_PREREQUISITES (module-code CS4239) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS4239) (semester 1) (exam-time 30-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS4239) (timings Monday-4 Monday-5)))

	(make-instance [CS4242] of MODULE (module-code CS4242) (module-name "Social Media Computing") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4242) (prerequisites CS2108)))
	(assert (MODULE_PREREQUISITES (module-code CS4242) (prerequisites CS3245)))
	(assert (EXAM_TIME_SLOT (module-code CS4242) (semester 2) (exam-time 30-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4242) (timings Monday-10 Monday-11 Monday-12)))

	(make-instance [CS4243] of MODULE (module-code CS4243) (module-name "Computer Vision and Pattern Recognition") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4243) (prerequisites ST2131)))
	(assert (EXAM_TIME_SLOT (module-code CS4243) (semester 1) (exam-time 24-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS4243) (timings Monday-10 Monday-11)))

	(make-instance [CS4243R] of MODULE (module-code CS4243R) (module-name "Computer Vision and Pattern Recognition") (mcs 1) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS4243R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4243R) (timings nil)))

	(make-instance [CS4244] of MODULE (module-code CS4244) (module-name "Knowledge-Based Systems") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4244) (prerequisites CS3243)))
	(assert (EXAM_TIME_SLOT (module-code CS4244) (semester 2) (exam-time 03-may-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4244) (timings Friday-6 Friday-7)))

	(make-instance [CS4246] of MODULE (module-code CS4246) (module-name "AI Planning and Decision Making") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4246) (prerequisites ST2131 ST2334)))
	(assert (MODULE_PREREQUISITES (module-code CS4246) (prerequisites CS3243)))
	(assert (EXAM_TIME_SLOT (module-code CS4246) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4246) (timings Thursday-4 Thursday-5)))

	(make-instance [CS4246R] of MODULE (module-code CS4246R) (module-name "AI Planning and Decision Making") (mcs 1) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS4246R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4246R) (timings nil)))

	(make-instance [CS4247] of MODULE (module-code CS4247) (module-name "Graphics Rendering Techniques") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4247) (prerequisites CS3241)))
	(assert (EXAM_TIME_SLOT (module-code CS4247) (semester 2) (exam-time 26-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4247) (timings Monday-2 Monday-3 Wednesday-3)))

	(make-instance [CS4248] of MODULE (module-code CS4248) (module-name "Natural Language Processing") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4248) (prerequisites CS3245)))
	(assert (MODULE_PREREQUISITES (module-code CS4248) (prerequisites ST2131 ST2334)))
	(assert (EXAM_TIME_SLOT (module-code CS4248) (semester 1) (exam-time 26-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code CS4248) (timings Friday-7 Friday-8 Friday-9)))

	(make-instance [CS4248R] of MODULE (module-code CS4248R) (module-name "Natural Language Processing") (mcs 1) (level 4) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS4248R) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4248R) (timings nil)))

	(make-instance [CS4249] of MODULE (module-code CS4249) (module-name "Phenomena and Theories of Human-Computer Interaction") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4249) (prerequisites CS3240)))
	(assert (EXAM_TIME_SLOT (module-code CS4249) (semester 1) (exam-time 26-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code CS4249) (timings Tuesday-1 Tuesday-2 Tuesday-3)))

	(make-instance [CS4340] of MODULE (module-code CS4340) (module-name "Digital Special Effects") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS4340) (prerequisites CS4247)))
	(assert (EXAM_TIME_SLOT (module-code CS4340) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4340) (timings Wednesday-4 Wednesday-5)))

	(make-instance [CS4345] of MODULE (module-code CS4345) (module-name "General-Purpose Computation on GPU") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4345) (prerequisites CS3241)))
	(assert (EXAM_TIME_SLOT (module-code CS4345) (semester 1) (exam-time 23-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS4345) (timings Thursday-6 Thursday-7)))

	(make-instance [CS4350] of MODULE (module-code CS4350) (module-name "Game Development Project") (mcs 4) (level 4) (module-prefix CS) (is-ue NO) (chain-length 5) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS4350) (prerequisites CS3283)))
	(assert (EXAM_TIME_SLOT (module-code CS4350) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS4350) (timings nil)))

	(make-instance [CS5201] of MODULE (module-code CS5201) (module-name "Foundation in Theoretical CS") (mcs 0) (level 5) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS5201) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS5201) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5201) (timings nil)))

	(make-instance [CS5202] of MODULE (module-code CS5202) (module-name "Foundation in Computer Systems") (mcs 0) (level 5) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS5202) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS5202) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5202) (timings nil)))

	(make-instance [CS5214] of MODULE (module-code CS5214) (module-name "Design of Optimising Compilers") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5214) (prerequisites CS4212)))
	(assert (EXAM_TIME_SLOT (module-code CS5214) (semester 2) (exam-time 30-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS5214) (timings Friday-10 Friday-11 Friday-12)))

	(make-instance [CS5218] of MODULE (module-code CS5218) (module-name "Principles of Program Analysis") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5218) (prerequisites CS4212 CS4215)))
	(assert (EXAM_TIME_SLOT (module-code CS5218) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5218) (timings Thursday-10 Thursday-11)))

	(make-instance [CS5222] of MODULE (module-code CS5222) (module-name "Advanced Computer Architecture") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5222) (prerequisites CS4223)))
	(assert (EXAM_TIME_SLOT (module-code CS5222) (semester 1) (exam-time 01-dec-morning)))
	(assert (TIMETABLE_SLOT (module-code CS5222) (timings Thursday-10 Thursday-11)))

	(make-instance [CS5223] of MODULE (module-code CS5223) (module-name "Distributed Systems") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5223) (prerequisites CS3211)))
	(assert (EXAM_TIME_SLOT (module-code CS5223) (semester 1) (exam-time 28-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS5223) (timings Monday-10 Monday-11)))

	(make-instance [CS5224] of MODULE (module-code CS5224) (module-name "Cloud Computing") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS5224) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5224) (timings Tuesday-10 Tuesday-11)))

	(make-instance [CS5226] of MODULE (module-code CS5226) (module-name "Database Tuning") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5226) (prerequisites CS3223)))
	(assert (EXAM_TIME_SLOT (module-code CS5226) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5226) (timings Thursday-10 Thursday-11)))

	(make-instance [CS5228] of MODULE (module-code CS5228) (module-name "Knowledge Discovery and Data Mining") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5228) (prerequisites CS2102)))
	(assert (MODULE_PREREQUISITES (module-code CS5228) (prerequisites ST2131 ST2334)))
	(assert (MODULE_PREREQUISITES (module-code CS5228) (prerequisites CS3243)))
	(assert (EXAM_TIME_SLOT (module-code CS5228) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5228) (timings Tuesday-10 Tuesday-11)))

	(make-instance [CS5229] of MODULE (module-code CS5229) (module-name "Advanced Computer Networks") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5229) (prerequisites CS4226)))
	(assert (EXAM_TIME_SLOT (module-code CS5229) (semester 1) (exam-time 21-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS5229) (timings Friday-10 Friday-11)))

	(make-instance [CS5230] of MODULE (module-code CS5230) (module-name "Computational Complexity") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5230) (prerequisites CS4232)))
	(assert (EXAM_TIME_SLOT (module-code CS5230) (semester 2) (exam-time 04-may-morning)))
	(assert (TIMETABLE_SLOT (module-code CS5230) (timings Tuesday-10 Tuesday-11 Tuesday-12)))

	(make-instance [CS5231] of MODULE (module-code CS5231) (module-name "Systems Security") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5231) (prerequisites CS3235)))
	(assert (EXAM_TIME_SLOT (module-code CS5231) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5231) (timings Friday-10 Friday-11)))

	(make-instance [CS5232] of MODULE (module-code CS5232) (module-name "Formal Specification and Design Techniques") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5232) (prerequisites CS2103)))
	(assert (EXAM_TIME_SLOT (module-code CS5232) (semester 2) (exam-time 29-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code CS5232) (timings Monday-10 Monday-11)))

	(make-instance [CS5233] of MODULE (module-code CS5233) (module-name "Simulation and Modelling Techniques") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5233) (prerequisites ST2131 ST2334)))
	(assert (MODULE_PREREQUISITES (module-code CS5233) (prerequisites CS4231)))
	(assert (EXAM_TIME_SLOT (module-code CS5233) (semester 2) (exam-time 27-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code CS5233) (timings Wednesday-10 Wednesday-11)))

	(make-instance [CS5240] of MODULE (module-code CS5240) (module-name "Theoretical Foundations in MultiMedia") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5240) (prerequisites ST2131)))
	(assert (EXAM_TIME_SLOT (module-code CS5240) (semester 1) (exam-time 26-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code CS5240) (timings Friday-10 Friday-11 Friday-12)))

	(make-instance [CS5248] of MODULE (module-code CS5248) (module-name "Systems Support for Continuous Media") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5248) (prerequisites CS2106)))
	(assert (MODULE_PREREQUISITES (module-code CS5248) (prerequisites CS4226)))
	(assert (EXAM_TIME_SLOT (module-code CS5248) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5248) (timings Wednesday-10 Wednesday-11)))

	(make-instance [CS5321] of MODULE (module-code CS5321) (module-name "Network Security") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5321) (prerequisites CS3235)))
	(assert (EXAM_TIME_SLOT (module-code CS5321) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5321) (timings Friday-10 Friday-11)))

	(make-instance [CS5331] of MODULE (module-code CS5331) (module-name "Web Security") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5331) (prerequisites CS3235)))
	(assert (EXAM_TIME_SLOT (module-code CS5331) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5331) (timings Tuesday-10 Tuesday-11)))

	(make-instance [CS5340] of MODULE (module-code CS5340) (module-name "Uncertainty Modelling in AI") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS5340) (prerequisites ST2131 ST2334)))
	(assert (MODULE_PREREQUISITES (module-code CS5340) (prerequisites CS3243)))
	(assert (EXAM_TIME_SLOT (module-code CS5340) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5340) (timings Wednesday-10 Wednesday-11)))

	(make-instance [CS5342] of MODULE (module-code CS5342) (module-name "Multimedia Computing and Applications") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS5342) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5342) (timings Friday-10 Friday-11)))

	(make-instance [CS5344] of MODULE (module-code CS5344) (module-name "Big-Data Analytics Technology") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS5344) (prerequisites BT5110)))
	(assert (EXAM_TIME_SLOT (module-code CS5344) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5344) (timings Friday-10 Friday-11)))

	(make-instance [CS5345] of MODULE (module-code CS5345) (module-name "Social and Digital Media Analytics") (mcs 4) (level 5) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS5345) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS5345) (timings Wednesday-10 Wednesday-11)))

	(make-instance [CS6101] of MODULE (module-code CS6101) (module-name "Exploration of Computer Science Research") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code CS6101) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code CS6101) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6101) (timings nil)))

	(make-instance [CS6202] of MODULE (module-code CS6202) (module-name "Advanced Topics in Programming Languages") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS6202) (prerequisites CS4212)))
	(assert (EXAM_TIME_SLOT (module-code CS6202) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6202) (timings Tuesday-8 Tuesday-9 Tuesday-11)))

	(make-instance [CS6203] of MODULE (module-code CS6203) (module-name "Advanced Topics in Database Systems") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS6203) (prerequisites CS3223)))
	(assert (EXAM_TIME_SLOT (module-code CS6203) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6203) (timings Thursday-4 Thursday-5)))

	(make-instance [CS6204] of MODULE (module-code CS6204) (module-name "Advanced Topics in Networking") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS6204) (prerequisites CS5229)))
	(assert (EXAM_TIME_SLOT (module-code CS6204) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6204) (timings Friday-3 Friday-4)))

	(make-instance [CS6205] of MODULE (module-code CS6205) (module-name "Advanced Modelling & Simulation") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CS6205) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6205) (timings Friday-5 Friday-6)))

	(make-instance [CS6210] of MODULE (module-code CS6210) (module-name "The Art of Computer Science Research") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 1) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS6210) (prerequisites CS3230)))
	(assert (EXAM_TIME_SLOT (module-code CS6210) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6210) (timings Thursday-1 Thursday-2)))

	(make-instance [CS6213] of MODULE (module-code CS6213) (module-name "Special Topics in Distributed Computing") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS6213) (prerequisites CS3211 CS4231)))
	(assert (EXAM_TIME_SLOT (module-code CS6213) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6213) (timings Wednesday-5 Wednesday-6)))

	(make-instance [CS6220] of MODULE (module-code CS6220) (module-name "Advanced Topics in Data Mining") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 2) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS6220) (prerequisites CS5228)))
	(assert (EXAM_TIME_SLOT (module-code CS6220) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6220) (timings Friday-1 Friday-2)))

	(make-instance [CS6222] of MODULE (module-code CS6222) (module-name "Advanced Topics in Computational Biology") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 3) (semesters 2))
	(assert (MODULE_PREREQUISITES (module-code CS6222) (prerequisites CS2220)))
	(assert (EXAM_TIME_SLOT (module-code CS6222) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6222) (timings Monday-3 Monday-4)))

	(make-instance [CS6234] of MODULE (module-code CS6234) (module-name "Advanced Algorithms") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS6234) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6234) (timings Wednesday-1 Wednesday-2)))

	(make-instance [CS6241] of MODULE (module-code CS6241) (module-name "Advanced Topics in Computer Graphics") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS6241) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6241) (timings Tuesday-2 Tuesday-3)))

	(make-instance [CS6242] of MODULE (module-code CS6242) (module-name "Digital Libraries") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 4) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code CS6242) (prerequisites CS3245)))
	(assert (EXAM_TIME_SLOT (module-code CS6242) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6242) (timings Monday-4 Monday-5)))

	(make-instance [CS6244] of MODULE (module-code CS6244) (module-name "Robot Motion Planning & Control") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CS6244) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6244) (timings Tuesday-2 Tuesday-3)))

	(make-instance [CS6281] of MODULE (module-code CS6281) (module-name "Topics in Computer Science II") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code CS6281) (semester 1) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6281) (timings Thursday-8 Thursday-9)))

	(make-instance [CS6282] of MODULE (module-code CS6282) (module-name "Topics in Computer Science III") (mcs 4) (level 6) (module-prefix CS) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code CS6282) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code CS6282) (timings Tuesday-4 Tuesday-5 Tuesday-6)))

	(make-instance [FMC1206] of MODULE (module-code FMC1206) (module-name "Freshman Seminar: Computing for a Better World") (mcs 4) (level 1) (module-prefix FMC) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code FMC1206) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code FMC1206) (timings nil)))

	(make-instance [GET1031] of MODULE (module-code GET1031) (module-name "Computational Thinking") (mcs 4) (level 1) (module-prefix GET) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code GET1031) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code GET1031) (timings Tuesday-8 Tuesday-9)))

	(make-instance [IT1005] of MODULE (module-code IT1005) (module-name "Introduction to Programming with Matlab") (mcs 4) (level 1) (module-prefix IT) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (MODULE_PRECLUSIONS (module-code IT1005) (preclusions CS1010 CS1010E CS1010S CS1101S)))
	(assert (EXAM_TIME_SLOT (module-code IT1005) (semester 1) (exam-time 30-nov-afternoon)))
	(assert (TIMETABLE_SLOT (module-code IT1005) (timings Monday-1 Monday-2 Thursday-7)))

	(make-instance [IT2001] of MODULE (module-code IT2001) (module-name "Network Technology and Applications") (mcs 4) (level 2) (module-prefix IT) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code IT2001) (preclusions CS2105)))
	(assert (EXAM_TIME_SLOT (module-code IT2001) (semester 2) (exam-time 28-apr-evening)))
	(assert (TIMETABLE_SLOT (module-code IT2001) (timings Friday-4 Friday-5)))

	(make-instance [IT2002] of MODULE (module-code IT2002) (module-name "Database Technology and Management") (mcs 4) (level 2) (module-prefix IT) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code IT2002) (preclusions CS2102)))
	(assert (EXAM_TIME_SLOT (module-code IT2002) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code IT2002) (timings Friday-1 Friday-2)))

	(make-instance [LSM1301] of MODULE (module-code LSM1301) (module-name "General Biology") (mcs 4) (level 1) (module-prefix LSM) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code LSM1301) (preclusions LSM1301)))
	(assert (EXAM_TIME_SLOT (module-code LSM1301) (semester 1) (exam-time 28-nov-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code LSM1301) (semester 2) (exam-time 27-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code LSM1301) (timings Monday-4 Monday-5 Thursday-4 Thursday-5 Tuesday-6 Tuesday-7 Friday-6 Friday-7)))

	(make-instance [LSM1302] of MODULE (module-code LSM1302) (module-name "Genes and Society") (mcs 4) (level 1) (module-prefix LSM) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code LSM1302) (semester 2) (exam-time 29-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code LSM1302) (timings Monday-6 Monday-7 Thursday-6 Thursday-7 Tuesday-6 Tuesday-7 Friday-6 Friday-7)))

	(make-instance [LSM1303] of MODULE (module-code LSM1303) (module-name "Animal Behaviour") (mcs 4) (level 1) (module-prefix LSM) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (EXAM_TIME_SLOT (module-code LSM1303) (semester 2) (exam-time 04-may-evening)))
	(assert (TIMETABLE_SLOT (module-code LSM1303) (timings Wednesday-2 Wednesday-3)))

	(make-instance [MA1101R] of MODULE (module-code MA1101R) (module-name "Linear Algebra I") (mcs 4) (level 1) (module-prefix MA) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code MA1101R) (prerequisites MA1301 MA1301X)))
	(assert (EXAM_TIME_SLOT (module-code MA1101R) (semester 1) (exam-time 28-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code MA1101R) (semester 2) (exam-time 28-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code MA1101R) (timings Monday-8 Monday-9 Thursday-8 Thursday-9)))

	(make-instance [MA1104] of MODULE (module-code MA1104) (module-name "Multivariable Calculus") (mcs 4) (level 1) (module-prefix MA) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code MA1104) (preclusions MA1104)))
	(assert (EXAM_TIME_SLOT (module-code MA1104) (semester 1) (exam-time 23-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code MA1104) (semester 2) (exam-time 04-may-morning)))
	(assert (TIMETABLE_SLOT (module-code MA1104) (timings Tuesday-2 Tuesday-3 Friday-2 Friday-3)))

	(make-instance [MA1301] of MODULE (module-code MA1301) (module-name "Introductory Mathematics") (mcs 4) (level 1) (module-prefix MA) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code MA1301) (preclusions MA1101R MA1301 MA1301X)))
	(assert (EXAM_TIME_SLOT (module-code MA1301) (semester 1) (exam-time 25-nov-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code MA1301) (semester 2) (exam-time 05-may-morning)))
	(assert (TIMETABLE_SLOT (module-code MA1301) (timings Monday-8 Monday-9 Thursday-8 Thursday-9)))

	(make-instance [MA1301X] of MODULE (module-code MA1301X) (module-name "Introductory Mathematics") (mcs 4) (level 1) (module-prefix MA) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code MA1301X) (preclusions MA1301)))
	(assert (EXAM_TIME_SLOT (module-code MA1301X) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code MA1301X) (timings nil)))

	(make-instance [MA2101] of MODULE (module-code MA2101) (module-name "Linear Algebra II") (mcs 4) (level 2) (module-prefix MA) (is-ue NO) (chain-length 2) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code MA2101) (prerequisites MA1101R)))
	(assert (MODULE_PRECLUSIONS (module-code MA2101) (preclusions MA2101)))
	(assert (EXAM_TIME_SLOT (module-code MA2101) (semester 1) (exam-time 01-dec-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code MA2101) (semester 2) (exam-time 28-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code MA2101) (timings Monday-6 Monday-7 Thursday-6 Thursday-7)))

	(make-instance [MA2108] of MODULE (module-code MA2108) (module-name "Mathematical Analysis I") (mcs 4) (level 2) (module-prefix MA) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code MA2108) (preclusions MA2108)))
	(assert (EXAM_TIME_SLOT (module-code MA2108) (semester 1) (exam-time 28-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code MA2108) (semester 2) (exam-time 26-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code MA2108) (timings Monday-4 Monday-5 Thursday-4 Thursday-5)))

	(make-instance [MA2213] of MODULE (module-code MA2213) (module-name "Numerical Analysis I") (mcs 4) (level 2) (module-prefix MA) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code MA2213) (semester 1) (exam-time 30-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code MA2213) (semester 2) (exam-time 03-may-evening)))
	(assert (TIMETABLE_SLOT (module-code MA2213) (timings Tuesday-0 Tuesday-1 Friday-0 Friday-1)))

	(make-instance [MA2214] of MODULE (module-code MA2214) (module-name "Combinatorics and Graphs I") (mcs 4) (level 2) (module-prefix MA) (is-ue NO) (chain-length 2) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code MA2214) (prerequisites MA1101R CS1231)))
	(assert (EXAM_TIME_SLOT (module-code MA2214) (semester 1) (exam-time 02-dec-afternoon)))
	(assert (TIMETABLE_SLOT (module-code MA2214) (timings Tuesday-10 Tuesday-11 Friday-10 Friday-11)))

	(make-instance [MA2501] of MODULE (module-code MA2501) (module-name "Differential Equations and Systems") (mcs 4) (level 2) (module-prefix MA) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code MA2501) (semester 1) (exam-time 26-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code MA2501) (timings Monday-1 Monday-2 Wednesday-3)))

	(make-instance [PC1141] of MODULE (module-code PC1141) (module-name "Introduction to Classical Mechanics") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code PC1141) (prerequisites PC1221X PC1222)))
	(assert (MODULE_PRECLUSIONS (module-code PC1141) (preclusions PC1431 PC1433)))
	(assert (EXAM_TIME_SLOT (module-code PC1141) (semester 1) (exam-time 30-nov-evening)))
	(assert (TIMETABLE_SLOT (module-code PC1141) (timings Monday-8 Monday-9 Thursday-8 Thursday-9)))

	(make-instance [PC1142] of MODULE (module-code PC1142) (module-name "Introduction to Thermodynamics and Optics") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 1) (semesters 1))
	(assert (MODULE_PREREQUISITES (module-code PC1142) (prerequisites PC1221X PC1222)))
	(assert (MODULE_PRECLUSIONS (module-code PC1142) (preclusions PC1431)))
	(assert (EXAM_TIME_SLOT (module-code PC1142) (semester 1) (exam-time 24-nov-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1142) (timings Monday-2 Monday-3 Thursday-2 Thursday-3)))

	(make-instance [PC1143] of MODULE (module-code PC1143) (module-name "Introduction to Electricity & Magnetism") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code PC1143) (preclusions PC1432)))
	(assert (EXAM_TIME_SLOT (module-code PC1143) (semester 2) (exam-time 03-may-afternoon)))
	(assert (TIMETABLE_SLOT (module-code PC1143) (timings Monday-2 Monday-3 Thursday-2 Thursday-3)))

	(make-instance [PC1144] of MODULE (module-code PC1144) (module-name "Introduction to Modern Physics") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code PC1144) (preclusions PC1432)))
	(assert (EXAM_TIME_SLOT (module-code PC1144) (semester 2) (exam-time 27-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1144) (timings Tuesday-8 Tuesday-9 Friday-8 Friday-9)))

	(make-instance [PC1221] of MODULE (module-code PC1221) (module-name "Fundamentals of Physics I") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code PC1221) (preclusions PC1141 PC1142 PC1221 PC1221X PC1431)))
	(assert (EXAM_TIME_SLOT (module-code PC1221) (semester 1) (exam-time 02-dec-evening)))
	(assert (EXAM_TIME_SLOT (module-code PC1221) (semester 2) (exam-time 04-may-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1221) (timings Monday-4 Monday-5 Thursday-4 Thursday-5)))

	(make-instance [PC1221X] of MODULE (module-code PC1221X) (module-name "Fundamentals of Physics 1") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code PC1221X) (preclusions PC1141 PC1142 PC1221 PC1431)))
	(assert (EXAM_TIME_SLOT (module-code PC1221X) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code PC1221X) (timings nil)))

	(make-instance [PC1222] of MODULE (module-code PC1222) (module-name "Fundamentals of Physics II") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code PC1222) (preclusions PC1143 PC1144 PC1432)))
	(assert (EXAM_TIME_SLOT (module-code PC1222) (semester 1) (exam-time 24-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code PC1222) (semester 2) (exam-time 03-may-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1222) (timings Monday-0 Monday-1 Thursday-0 Thursday-1)))

	(make-instance [PC1222X] of MODULE (module-code PC1222X) (module-name "Fundamentals of Physics II") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 2))
	(assert (MODULE_PRECLUSIONS (module-code PC1222X) (preclusions PC1143 PC1144 PC1222 PC1432)))
	(assert (EXAM_TIME_SLOT (module-code PC1222X) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code PC1222X) (timings nil)))

	(make-instance [PC1421] of MODULE (module-code PC1421) (module-name "Physics for Life Sciences") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (EXAM_TIME_SLOT (module-code PC1421) (semester 1) (exam-time 01-dec-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1421) (timings Monday-4 Monday-5 Thursday-4 Thursday-5)))

	(make-instance [PC1431] of MODULE (module-code PC1431) (module-name "Physics IE") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code PC1431) (prerequisites PC1221X PC1222)))
	(assert (MODULE_PRECLUSIONS (module-code PC1431) (preclusions PC1141 PC1142 PC1431 PC1433)))
	(assert (EXAM_TIME_SLOT (module-code PC1431) (semester 1) (exam-time 24-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code PC1431) (semester 2) (exam-time 28-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1431) (timings Wednesday-4 Wednesday-5 Friday-9)))

	(make-instance [PC1432] of MODULE (module-code PC1432) (module-name "Physics IIE") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code PC1432) (prerequisites PC1221X PC1222)))
	(assert (MODULE_PRECLUSIONS (module-code PC1432) (preclusions PC1143 PC1144)))
	(assert (EXAM_TIME_SLOT (module-code PC1432) (semester 1) (exam-time 30-nov-morning)))
	(assert (EXAM_TIME_SLOT (module-code PC1432) (semester 2) (exam-time 29-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1432) (timings Wednesday-6 Wednesday-7 Friday-1 Tuesday-5 Thursday-4 Thursday-5)))

	(make-instance [PC1433] of MODULE (module-code PC1433) (module-name "Mechanics and Waves") (mcs 4) (level 1) (module-prefix PC) (is-ue NO) (chain-length 0) (semesters 1))
	(assert (MODULE_PRECLUSIONS (module-code PC1433) (preclusions PC1141 PC1431)))
	(assert (EXAM_TIME_SLOT (module-code PC1433) (semester 1) (exam-time 02-dec-morning)))
	(assert (TIMETABLE_SLOT (module-code PC1433) (timings Tuesday-2 Tuesday-3 Friday-9)))

	(make-instance [ST2131] of MODULE (module-code ST2131) (module-name "Probability") (mcs 4) (level 2) (module-prefix ST) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code ST2131) (preclusions ST2334)))
	(assert (EXAM_TIME_SLOT (module-code ST2131) (semester 1) (exam-time 24-nov-evening)))
	(assert (EXAM_TIME_SLOT (module-code ST2131) (semester 2) (exam-time 30-apr-afternoon)))
	(assert (TIMETABLE_SLOT (module-code ST2131) (timings Wednesday-4 Wednesday-5 Friday-4 Friday-5 Monday-10 Monday-11 Thursday-10 Thursday-11 Tuesday-2 Tuesday-3 Friday-2 Friday-3)))

	(make-instance [ST2132] of MODULE (module-code ST2132) (module-name "Mathematical Statistics") (mcs 4) (level 2) (module-prefix ST) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code ST2132) (prerequisites ST2131 ST2334)))
	(assert (EXAM_TIME_SLOT (module-code ST2132) (semester 1) (exam-time 02-dec-morning)))
	(assert (EXAM_TIME_SLOT (module-code ST2132) (semester 2) (exam-time 27-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code ST2132) (timings Monday-0 Monday-1 Thursday-0 Thursday-1)))

	(make-instance [ST2137] of MODULE (module-code ST2137) (module-name "Computer Aided Data Analysis") (mcs 4) (level 2) (module-prefix ST) (is-ue NO) (chain-length 1) (semesters 1 2))
	(assert (MODULE_PREREQUISITES (module-code ST2137) (prerequisites ST2334 ST2131)))
	(assert (EXAM_TIME_SLOT (module-code ST2137) (semester 1) (exam-time 26-nov-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code ST2137) (semester 2) (exam-time 04-may-afternoon)))
	(assert (TIMETABLE_SLOT (module-code ST2137) (timings Tuesday-6 Tuesday-7 Friday-6 Friday-7)))

	(make-instance [ST2334] of MODULE (module-code ST2334) (module-name "Probability and Statistics") (mcs 4) (level 2) (module-prefix ST) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (MODULE_PRECLUSIONS (module-code ST2334) (preclusions ST2131)))
	(assert (EXAM_TIME_SLOT (module-code ST2334) (semester 1) (exam-time 03-dec-afternoon)))
	(assert (EXAM_TIME_SLOT (module-code ST2334) (semester 2) (exam-time 25-apr-morning)))
	(assert (TIMETABLE_SLOT (module-code ST2334) (timings Monday-2 Monday-3 Thursday-2 Thursday-3)))

	(make-instance [XFC4101] of MODULE (module-code XFC4101) (module-name "Integrated Honours Thesis") (mcs 12) (level 4) (module-prefix XFC) (is-ue NO) (chain-length 0) (semesters 1 2))
	(assert (EXAM_TIME_SLOT (module-code XFC4101) (semester 1) (exam-time nil)))
	(assert (EXAM_TIME_SLOT (module-code XFC4101) (semester 2) (exam-time nil)))
	(assert (TIMETABLE_SLOT (module-code XFC4101) (timings nil)))

)

 (defglobal ?*current-semester* = (make-instance [sem] of SEMESTER (max-semester-number 3)))