<?import javafx.scene.layout.*?>
<?import controllers.ModuleSelector?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.GridPane"
         xmlns:fx="http://javafx.com/fxml"
         alignment="center"
         hgap="10"
         vgap="10"
>
    <ModuleSelector GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="moduleSelector"/>
    <Label text="Number of semesters left:" GridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="semesters"></TextField>
    <Button text="Analyze" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#analyze"/>
    <Button text="Reset" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#reset"/>
</fx:root>