<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import com.sun.javafx.scene.control.skin.InputField?>
<?import javafx.scene.control.TextField?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml"
         alignment="center"
         spacing="10"
        >
    <VBox HBox.hgrow="ALWAYS">
        <VBox>
            <Label text="Modules taken:"></Label>
            <ListView fx:id="takenView">
            </ListView>
        </VBox>
        <VBox >
            <Label text="Modules that you want to take:"></Label>
            <ListView fx:id="futureView">
            </ListView>
        </VBox>
    </VBox>
    <VBox HBox.hgrow="ALWAYS" spacing="5">
        <Label text="Modules available:"></Label>
        <ListView fx:id="availableView" VBox.vgrow="ALWAYS">
        </ListView>
        <TextField promptText="Search..." fx:id="searchField"></TextField>
    </VBox>
    <VBox>
        <Label text="Error list:"></Label>
        <ListView fx:id="errorView" VBox.vgrow="ALWAYS">
        </ListView>
    </VBox>
</fx:root>
