<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml"
         alignment="center"
         spacing="10"
        >
    <VBox HBox.hgrow="ALWAYS">
        <VBox>
            <Label text="Modules taken:"></Label>
            <ListView fx:id="takenView">
            </ListView>
        </VBox>
        <VBox >
            <Label text="Modules that you want to take:"></Label>
            <ListView fx:id="futureView">
            </ListView>
        </VBox>
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <Label text="Modules available:"></Label>
        <ListView fx:id="availableView" VBox.vgrow="ALWAYS">
        </ListView>
    </VBox>
</fx:root>
